<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.StudentGeneralViewController" spacing="10" alignment="TOP_CENTER">
    
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <!-- Search Section -->
    <HBox spacing="10" alignment="CENTER">
        <Label text="Search Articles:"/>
        <TextField fx:id="searchField" promptText="Enter keywords..." />
        <Button text="Search" onAction="#loadArticles"/>
    </HBox>
    
    <!-- Group Filter Section -->
	<HBox spacing="10" alignment="CENTER">
	    <Label text="Filter by Groups:"/>
	    <ComboBox fx:id="groupFilterComboBox" promptText="Select Groups"/>
	    <Button text="Add Group" onAction="#addGroupToFilter"/>
	    <Button text="Clear Groups" onAction="#clearGroupFilters"/>
	</HBox>
	<ListView fx:id="groupFilterListView" prefHeight="100"/>
    
    <!-- TableView for displaying Articles -->
    <TableView fx:id="articleTable" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" prefWidth="50"/>
            <TableColumn fx:id="titleColumn" text="Title" prefWidth="200"/>
            <TableColumn fx:id="abstractColumn" text="Abstract" prefWidth="250"/>
            <TableColumn fx:id="authorsColumn" text="Authors" prefWidth="100"/>
        </columns>
    </TableView>
    
    <!-- Buttons Section for creating, viewing, and editing Articles -->
    <HBox spacing="10" alignment="CENTER">
        <Button text="View Selected Article" onAction="#goToViewArticle"/>
        <Button text="Return To Homepage" onAction="#returnHome"/>
    </HBox>

</VBox>
