<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?> <!-- Import other controls  as needed -->
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.UpdatePasswordPageController" spacing="20" alignment="CENTER"
      prefWidth="800" prefHeight="800" style="-fx-padding: 20; -fx-background-color: #F0F0F0;">
    <Label text="CSE 360 Help System" style="-fx-font-size: 19; -fx-font-weight: bold;" />
    <PasswordField fx:id="passwordField" promptText="Password" prefWidth="300" />
    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" prefWidth="300" />
    <Button fx:id="updateButton" text="Update Password" onAction="#handleUpdatePasswordAction" prefWidth="150" />
    <Label fx:id="statusLabel" style="-fx-text-fill: red;" /> <!-- Default style for errors -->
</VBox>